{"name":"pakcoast-data-tools","private":true,"type":"module","description":"Offline data-prep scripts (not part of the web app)","dependencies":{"geotiff":"^3.0.5","pngjs":"^7.0.0","proj4":"^2.22.0"}}